#
# sNow! kickstart configuration.
# Developed by HPCNow! www.hpcnow.com
# New template can be generated through https://access.redhat.com/labs/kickstartconfig/
# https://cfengine.com/product/community/
lang __LANG__
keyboard __KEYMAP__
timezone __TIMEZONE__ --isUtc
rootpw __MASTER_PASSWORD__
#platform x86, AMD64, or Intel EM64T
reboot
text
network --noipv6
bootloader --location=mbr --append="rhgb crashkernel=auto"
zerombr
clearpart --all --initlabel
#autopart
part  /boot     --asprimary  --size=512   --fstype="xfs"
part  /         --asprimary  --size=20480 --fstype="xfs"
part  /var      --asprimary  --size=4096  --fstype="xfs"
part  /tmp                   --size=1024  --fstype="xfs"  --grow
part  swap                   --size=8192
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
skipx
firstboot --disable
%pre
%end
%post --log=/root/snow-postinstall.log
sed -i "s|::1|#::1|g" /etc/hosts
echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.conf
sysctl -p
export https_proxy=http://__PROXY_SERVER__:__PROXY_PORT__
export http_proxy=http://__PROXY_SERVER__:__PROXY_PORT__
export ftp_proxy=http://__PROXY_SERVER__:__PROXY_PORT__
yum install -y epel-release
mkdir -p /sNow
mount -o nolock __NFS_SERVER__:/sNow /sNow
mount -o nolock __NFS_SERVER__:__SNOW_HOME__ __SNOW_HOME__
openvt -s -w -- ${SNOW_SHARE}/postconfig.sh __DEFAULT_TEMPLATE__
umount /sNow
umount __SNOW_HOME__
# Disable readahead
systemctl disable systemd-readahead-collect.service
systemctl disable systemd-readahead-done.service
systemctl disable systemd-readahead-replay.service
systemctl disable systemd-readahead-done.timer
dracut -f
%end
%packages
@base
@core
@development
curl
gawk
git
lsb
libdb
flex
perl 
perl-Data-Dumper
perl-Digest-MD5
perl-JSON
perl-Parse-CPAN-Meta
perl-CPAN
pcre
pcre-devel
openssl
openssl-devel 
wget
yum-utils
nfs-utils
ntp
kernel-devel
python-setuptools
tcl
tk
%end
