AccountingStorageEnforce=__ACCOUNTING_STORAGE_ENFORCE__
AccountingStorageHost=__ACCOUNTING_STORAGE_HOST__
#AccountingStorageLoc=
#AccountingStoragePass=
#AccountingStoragePort=
AccountingStorageType=accounting_storage/slurmdbd
#AccountingStorageUser=slurm
AccountingStoreJobComment=YES
ClusterName=__CLUSTER_NAME__
#DebugFlags= 
#JobCompHost=__ACCOUNTING_STORAGE_HOST__
#JobCompLoc=
#JobCompPass=
#JobCompPort=3306
#JobCompType=jobcomp/mysql
#JobCompType=jobcomp/audit
#JobCompUser=slurm
#JobAcctGatherFrequency=network=60,task=60
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency=task=30
#AcctGatherProfileType = acct_gather_profile/hdf5
#AcctGatherInfinibandType=acct_gather_infiniband/ofed
#SlurmctldDebug=3
#SlurmctldLogFile=/var/log/slurm/slurmctl.log
#SlurmdDebug=3
#SlurmdLogFile=/var/log/slurm/slurmd.log
#SlurmSchedLogFile=/var/log/slurm/slurmsched.log 
#SlurmSchedLogLevel=3
