http://buildlogs.centos.org/centos/7/os/x86_64-latest/images/pxeboot/initrd.img ${SNOW_CONF}/boot/deploy/kickstart/centos-7.0/ 
http://buildlogs.centos.org/centos/7/os/x86_64-latest/images/pxeboot/vmlinuz ${SNOW_CONF}/boot/deploy/kickstart/centos-7.0/
