http://buildlogs.centos.org/centos/7/os/x86_64-latest/images/pxeboot/initrd.img /sNow/snow-configspace/boot/templates/centos-7.0-default/ 
http://buildlogs.centos.org/centos/7/os/x86_64-latest/images/pxeboot/vmlinuz /sNow/snow-configspace/boot/templates/centos-7.0-default/
