http://mirror.centos.org/centos/7/os/x86_64/images/pxeboot/initrd.img /sNow/snow-configspace/boot/templates/centos-7-default/ 
http://mirror.centos.org/centos/7/os/x86_64/images/pxeboot/vmlinuz /sNow/snow-configspace/boot/templates/centos-7-default/
