http://snow.hpcnow.com/images/pxeboot/centos-7.0/x86_64/initrd.img /sNow/snow-configspace/boot/templates/centos-7.0-default/
http://snow.hpcnow.com/images/pxeboot/centos-7.0/x86_64/vmlinuz /sNow/snow-configspace/boot/templates/centos-7.0-default/
http://snow.hpcnow.com/images/pxeboot/centos-7.3/x86_64/initrd.img /sNow/snow-configspace/boot/templates/centos-7.3-default/
http://snow.hpcnow.com/images/pxeboot/centos-7.3/x86_64/vmlinuz /sNow/snow-configspace/boot/templates/centos-7.3-default/
http://snow.hpcnow.com/images/pxeboot/centos-7.3/x86_64/initrd.img /sNow/snow-configspace/boot/templates/centos-7.3-minimal/
http://snow.hpcnow.com/images/pxeboot/centos-7.3/x86_64/vmlinuz /sNow/snow-configspace/boot/templates/centos-7.3-minimal/
http://snow.hpcnow.com/images/pxeboot/opensuse-leap-42.2/x86_64/vmlinuz /sNow/snow-configspace/boot/templates/opensuse-leap-42.2-x86_64-default/
http://snow.hpcnow.com/images/pxeboot/opensuse-leap-42.2/x86_64/initrd.img /sNow/snow-configspace/boot/templates/opensuse-leap-42.2-x86_64-default/
