# Example of available modules for sNow! Cluster Suite
# The HA column indicates the native High Availability mode : aa (active-active), ap (active-passive), none (no HA available) 
# The DMZ column indicates if the second network interface is attached on the DMZ (1) or Preproduction DMZ (2)
# HOSTNAME  ID  HA    BRIDGE
VM([deploy]=1 )
fai          1  none  7,3,4
ldap-01      2  aa    7,5
monitor      3  none  7,5
sge-01       4  aa    7,4
slurm-01     5  aa    7,4
login-01     6  aa    7,3,4
honey-01     7  aa    8
syslog       8  none  7,3
proxy        9  none  7,1,6
flexlm      10  none  7,1,6
admin-01    11  aa    7,5
puppet      12  none  7,3
mysql-01    13  aa    7,3
backup-01   14  aa    7,3
git         15  none  7,3
slurm-02    16  ap    7,4
mysql-02    17  ap    7,3
login-02    18  aa    7,3,4
