# Example of available modules for sNow! Cluster Suite
# The HA column indicates the native High Availability mode : aa (active-active), ap (active-passive), none (no HA available) 
# The DMZ column indicates if the second network interface is attached on the DMZ (1) or Preproduction DMZ (2)
# HOSTNAME  HA    DMZ
fai         none  0
ldap-01     aa    0
monitor     none  1
sge-01      aa    0
slurm-01    aa    0
login-01    aa    1
honey-01    aa    1
syslog      none  0
proxy       none  0
flexlm      none  0
admin-01    aa    1
puppet      none  0
mysql-01    aa    0
backup-01   aa    0
git         none  0
slurm-02    ap    0
mysql-02    ap    0
login-02    aa    1
