# 
# sNow! config file : /etc/snow/snow.cfg
# sNow! Cluster Suite is an opensource project developed by HPCNow!
# More information here : www.hpcnow.com/snow
#

kk=1
NFSSERVER=snow01
SNOWROOT=/sNow
SNOWVG=snow
SSHPORT=22
SNOWIPRANK=192.168.7.1-20
MASTERPWD=******
IPMIPWD=changeme
HAVELY3=1
SNOWVLAN=vlan07
DMZIPRANK=192.168.7.1-20
DMZVLAN=vlan08
ACCESIPRANK=192.168.7.1-20
DATAIPRANK=192.168.7.1-20
MONITORIPRANK=192.168.7.1-20
IPRANK=192.168.7.1-20

