# 
# sNow! config file : /etc/snow/snow.cfg
# sNow! Cluster Suite is an opensource project developed by HPCNow!
# More information here : www.hpcnow.com/snow
#
NFSSERVER=snow01
SNOWROOT=/sNow
SNOWVG=snow
SNOWNODES=(snow01 snow02)
SSHPORT=22
SNOWIPRANGE=192.168.7.1-40
MASTERPWD=******
IPMIPWD=changeme
HAVELY3=1
SNOWVLAN=vlan07
DMZIPRANGE=172.16.1.1-40
DMZVLAN=vlan08
ACCESIPRANGE=192.168.1.1-40
DATAIPRANGE=192.168.7.1-40
MONITORIPRANGE=192.168.7.40

