# 
# sNow! config file : /etc/snow/snow.cfg
# sNow! Cluster Suite is an opensource project developed by HPCNow!
# More information here : www.hpcnow.com/snow
#
NFSSERVER=snow01
SNOWROOT=/sNow
SNOWVG=snow
SNOWNODES=(snow01 snow02)
SSHPORT=22
SNOWIPRANGE=192.168.7.1-40
MASTERPWD=******
IPMIPWD=changeme
NETLAYER=1
SNOWVLAN=vlan07
SNOWIPRANGE=192.168.7.1-40
DMZVLAN=vlan08
DMZIPRANGE=172.16.1.1-40
ACCESSVLAN=vlan01
ACCESSIPRANGE=192.168.1.1-40
DATAVLAN=vlan03
DATAIPRANGE=192.168.7.1-40
MONITORVLAN=vlan04
MONITORIPRANGE=192.168.7.40

