#
# sNow! kickstart configuration.
# Developed by HPCNow! www.hpcnow.com
# New template can be generated through https://access.redhat.com/labs/kickstartconfig/
# https://cfengine.com/product/community/
lang __LANG__
keyboard __KEYMAP__
timezone __TIMEZONE__ --isUtc
rootpw __MASTER_PASSWD__
#platform x86, AMD64, or Intel EM64T
reboot
text
network --noipv6
nfs --server=__NFS_SERVER__ --dir=/sNow/OS/CentOS/7.0/DVD1
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
#autopart
part  /boot     --asprimary  --size=512   --fstype="xfs"
part  /         --asprimary  --size=20480 --fstype="xfs"
part  /var      --asprimary  --size=4096  --fstype="xfs"
part  /tmp                   --size=1024  --fstype="xfs"  --grow
part  swap                   --size=8192
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
skipx
firstboot --disable
%pre
%end
%post --log=/root/snow-postinstall.log
echo 'net.ipv6.conf.all.disable_ipv6 = 1' >> /etc/sysctl.conf
sysctl -p
export https_proxy=__PROXY_SERVER__:__PROXY_PORT__
export http_proxy=__PROXY_SERVER__:__PROXY_PORT__
export ftp_proxy=__PROXY_SERVER__:__PROXY_PORT__
mkdir -p /sNow
mount -o nolock __NFS_SERVER__:/sNow /sNow
openvt -s -w -- /sNow/snow-configspace/deploy/postconfig.sh __DEFAULT_TEMPLATE__
umount /sNow
%end
%packages
@base
@core
@development
curl
gawk
git
lsb
libdb
flex
perl 
perl-Data-Dumper
perl-Digest-MD5
perl-JSON
perl-Parse-CPAN-Meta
perl-CPAN
pcre
pcre-devel
openssl
openssl-devel 
wget
yum-utils
nfs-utils
ntp
kernel-devel
python-setuptools
tcl
tk
%end
