#
# Kickstart template for sNow! deployment : suitable for RHEL and CentOS
#
cmdline

lang en_US

#
# Where's the source?
# nfs --server hostname.of.server or IP --dir /path/to/RH/CD/image
#
#nfs --server  --dir 
#nfs --server 192.168.7.1 --dir /sNow/OS/RHEL/6.3/x86_64
url --url http://192.168.7.1/sNow/OS/RHEL/6.3/x86_64

#device ethernet e100
keyboard "us"

#
# Clear the MBR
#
zerombr yes

#
# Wipe out the disk
#
clearpart --all --initlabel
#clearpart --linux
key --skip

#
# Customize to fit your needs
#

part swap --size 1024 
part / --size 1 --grow --fstype ext4

# bootloader config
# --append <args>
# --useLilo
# --md5pass <crypted MD5 password for GRUB>
#
bootloader --append="transparent_hugepage=never rdblacklist=nouveau 3"


#
# install or upgrade
#
install

#
# text mode install (default is graphical)
#
text

#
# firewall
#
firewall --disabled

#
# Select a zone
# Add the --utc switch if your hardware clock is set to GMT
#
#timezone US/Hawaii
#timezone US/Pacific
#timezone US/Mountain
#timezone US/Central
#timezone US/Eastern
timezone --utc "Spain/Madrid"
#
# Don't do X
#
skipx


#
# To generate an encrypted root password use:
#
# perl -e 'print crypt("blah","Xa") . "\n";'p
# openssl passwd -apr1 -salt xxxxxxxx password
# 
# where "blah" is your root password.
#
#rootpw --iscrypted XaLGAVe1C41x2
#rootpw XaLGAVe1C41x2 --iscrypted
rootpw --iscrypted CHANGEME

#
# NIS setup: auth --enablenis --nisdomain sensenet 
# --nisserver neptune --useshadow --enablemd5
#
# OR
auth --useshadow --enablemd5

#
# SE Linux
#
selinux --disabled

services --enabled=ipmi,rdma,opensm,mcelog,iptables,cgconfig,cgred,nscd

#
# Reboot after installation
#
reboot

#
#end of section
#
%packages
#Please make sure there is a space between @ and group name
-libibmad
-libibmad-devel
-libibmad-static
-libibverbs
-libmlx4
-libmlx4-devel
%pre
lsmod
%post
#
# Setup hostname
#
echo "post scripts" >/root/post.log
