#########################################################################################
# sNow! DMZ Port Mapping file : /sNow/snow-tools/etc/dmz_portmap.conf
# More information here : www.hpcnow.com/snow
#########################################################################################
# Protocol    Public_Port    DMZ_port         role  #
       tcp             80          80    dashboard
       tcp           8080          80      monitor
       tcp           3000        3000      grafana
       tcp          22000          22        login
