[all]
$SNOW_SRV/deploy_files/etc/dnsmasq.conf
$SNOW_SRV/deploy_files/etc/ganglia/gmond_snow.conf
$SNOW_SRV/deploy_files/etc/hosts
$SNOW_SRV/deploy_files/etc/issue
$SNOW_SRV/deploy_files/etc/issue.net
$SNOW_SRV/deploy_files/etc/motd
$SNOW_SRV/deploy_files/etc/ntp.conf
$SNOW_SRV/deploy_files/etc/profile.d
$SNOW_SRV/deploy_files/etc/repos
$SNOW_SRV/deploy_files/etc/resolv.conf
$SNOW_SRV/deploy_files/etc/rsyslog.d/50-default.conf
$SNOW_SRV/deploy_files/etc/ssh
$SNOW_SRV/deploy_files/etc/sssd/sssd.conf

[snow]
$SNOW_SRV/deploy_files/etc/active-domains.conf
$SNOW_SRV/deploy_files/etc/domains.conf
$SNOW_SRV/deploy_files/etc/exports.d/snow.exports
$SNOW_SRV/deploy_files/etc/snow.conf

[proxy]
$SNOW_SRV/deploy_files/etc/squid3
$SNOW_SRV/deploy_files/etc/ntp_server.conf

[ldap-master]
$SNOW_SRV/deploy_files/etc/ldap

[slurmctld-master]
$SNOW_SRV/deploy_files/etc/munge
$SNOW_SRV/deploy_files/etc/slurm
$SNOW_SRV/deploy_files/etc/slurm.env

[monitor]
$SNOW_SRV/deploy_files/etc/ganglia/gmetad.conf
$SNOW_SRV/deploy_files/etc/ganglia-webfrontend

[syslog]
$SNOW_SRV/deploy_files/etc/rsyslog.conf

[login]
$SNOW_SRV/deploy_files/etc/munge
$SNOW_SRV/deploy_files/etc/slurm
$SNOW_SRV/deploy_files/etc/slurm.env

[cfs]

[slurmdbd]
$SNOW_SRV/deploy_files/etc/munge
$SNOW_SRV/deploy_files/etc/slurm
$SNOW_SRV/deploy_files/etc/slurm.env

[proxy]
$SNOW_SRV/deploy_files/etc/exim4

[deploy]
$SNOW_SRV/boot

