#########################################################################################
# sNow! config file : /sNow/snow-tools/etc/snow.conf
# sNow! Cluster Suite is an opensource project developed by HPCNow!
# More information here : www.hpcnow.com/snow
#########################################################################################
# syntax : "URL" "Path in the shared filesystem"
http://buildlogs.centos.org/centos/7/os/x86_64-latest/images/pxeboot/initrd.img ${SNOW_CONF}/boot/deploy/kickstart/centos-7.0/ 
http://buildlogs.centos.org/centos/7/os/x86_64-latest/images/pxeboot/vmlinuz ${SNOW_CONF}/boot/deploy/kickstart/centos-7.0/
