#########################################################################################
# sNow! config file : /sNow/snow-tools/etc/snow.conf
# sNow! Cluster Suite is an opensource project developed by HPCNow!
# More information here : www.hpcnow.com/snow
#########################################################################################
NFS_SERVER=snow01
SNOW_PATH=/sNow
SNOW_HOME=$SNOW_PATH/home
SNOW_SOFT=$SNOW_PATH/easybuild
SNOW_CONF=$SNOW_PATH/snow-configspace
SNOW_UTIL=$SNOW_PATH/snow-utils
SNOW_TOOL=$SNOW_PATH/snow-tools
SNOWVG=snow_vg
IMG_DST='lvm=snow_vg'
#IMG_DST='dir=/sNow/domains'
#IMG_DST='nfs=$NFS_SERVER:/sNow/domains' # (experimental)
SNOWNODES=( snow01 )
SSHPORT=22
ADMIN_USERS="root snow"
ADMIN_GROUPS="root snow"
SMAIL=support@hpcnow.com
MASTERPWD='HPCN0w!!'
# Private GIT Repo Setup
#TOKEN=
#PRIVATE_REPO=
# Network Setup [ Bridge, Gateway, Network, Netmask , Hostname extension ]
NET_PUB=( 'xpub0' '82.98.134.254' '82.98.134.' '255.255.255.0' '-pub' )
NET_DMZ=( 'xdmz0' '172.16.1.254' '172.16.1.' '255.255.255.0' '-dmz' )
NET_SNOW=( 'xsnow0' '192.168.7.1' '192.168.7.' '255.255.240.0' '' )
NET_IPMI=( 'xipmi0' '10.0.0.1' '10.0.0.' '255.255.240.0' '-ipmi' )
NET_LLF=( 'xllf0' '10.1.7.1' '10.1.7.' '255.255.240.0' '-ib' )
# IPMI / BMC Setup
IPMITYPE=lanplus
IPMIUSER=admin
IPMIPWD=admin
BLOCKN=4
BLOCKD=5
BOOT_DELAY=300
# Config Manager 
SNOWCM=
CF_SERVER=
#CFENGINE_VER="3.7.2-1"
# Cluster provisioning : deploy / cloning system
DEFAULT_BOOT=localboot
DEFAULT_TEMPLATE=centos7-default
CLUSTERS=([mycluster01]="knl[01-99]" [mycluster02]="hsw[01-99]" [mycluster03]="skl[01-99]")
GOLDEN_NODES=( knl-01 hsw-01 skl-01 )
PDSH_RCMD_TYPE=ssh
DOWNLD=axel
DOM_EXT=''
# Locales
LANG=en_US
LC_ALL=C
KEYMAP=us
TIMEZONE=Europe/Amsterdam
# Network parameters and services required by sNow! (mandatory)
GATEWAY=192.168.7.254
DNS_SERVERS=8.8.8.8,8.8.4.4
DOMAIN=in.hpcnow.com
DHCP_NIC=eth0
# Network services provided by the site/institution (optional)
#SITE_PROXY_SERVER=192.168.7.1
#SITE_PROXY_PORT=8080
#SITE_LDAP_SERVER=192.168.7.1
#SITE_LDAP_PROTO=ldap
#SITE_LDAP_BASE="dc=in,dc=hpcnow,dc=com"
#SITE_MAIL_SERVER=192.168.7.1
#SITE_SYSLOG_SERVER=192.168.7.1
