#!/bin/bash
# This code is part of sNow!
# Developed by Jordi Blasco <jordi.blasco@hpcnow.com>
# For more information, visit the official website : www.hpcnow.com/snow
#EasyBuild preffix
EBPREFIX='/sNow/easybuild'
# Interactive jobs defaults
DEF_ARCH=hsw
DEF_NUM_CPUS=1
DEF_MEM_PER_CPU=1
DEF_PARTITION=medium
DEF_JOB_NAME=Interactive
DEF_TIME=01:00:00
DEF_ACCOUNT=$(id -gn)
# Fair Share Tree configuration
SGROUPS_NAMES=("Name of the group 1" "Name of the group 2" "Name of the group 3")
SGROUPS_CODES=(group01 group02 group03)
SGROUPS_SHARES=(100 100 100)
# Cluster name
CLUSTER=mycluster
