#########################################################################################
# sNow! config file : /sNow/snow-tools/etc/snow.conf
# sNow! Cluster Suite is an opensource project developed by HPCNow!
# More information here : www.hpcnow.com/snow
#########################################################################################
NFSSERVER=snow01
SNOWROOT=/sNow
SNOWVG=snow_vg
IMG_DST='dir=/sNow/domains'
#IMG_DST='lvm=snow_vg'
SNOWNODES=(snow01 snow02)
SSHPORT=22
SMAIL=support@hpcnow.com
MASTERPWD='HPCN0w!!'
#TOKEN=
#PRIVATE_REPO=
IPMITYPE=lanplus
IPMIUSER=admin
IPMIPWD=admin
CFMASTER=192.168.7.1
BLOCKN=4
BLOCKD=5
DEFAULTBOOT=localboot
DEPLOYTMPL=centos7-default
CLUSTERS=([mycluster01]="n[001-999]")
PDSH_RCMD_TYPE=ssh
NETLAYER=1
DOM_EXT=''
DOWNLD=axel
