#########################################################################################
# sNow! config file : /sNow/snow-tools/etc/snow.conf
# sNow! Cluster Suite is an opensource project developed by HPCNow!
# More information here : www.hpcnow.com/snow
#########################################################################################
NFS_SERVER=snow01
SNOW_PATH=/sNow
SNOW_HOME=$SNOW_PATH/home
SNOW_SOFT=$SNOW_PATH/easybuild
SNOW_CONF=$SNOW_PATH/snow-configspace
SNOW_UTIL=$SNOW_PATH/snow-utils
SNOW_TOOL=$SNOW_PATH/snow-tools
SNOWVG=snow_vg
IMG_DST='dir=/sNow/domains'
#IMG_DST='lvm=snow_vg'
#IMG_DST='nfs=$NFSSERVER:/sNow/domains' # (experimental)
SNOWNODES=( snow01 )
SSHPORT=22
SMAIL=support@hpcnow.com
MASTERPWD='HPCN0w!!'
# Private GIT Repo Setup
#TOKEN=
#PRIVATE_REPO=
# Network Setup [ Bridge, Gateway, Network, Netmask ]
NET_PUB=( 'xpub0' '82.98.134.254' '82.98.134.' '255.255.255.0' )
NET_DMZ=( 'xdmz0' '172.16.1.254' '172.16.1.' '255.255.255.0' )
NET_SNOW=( 'xsnow0' '192.168.7.1' '192.168.7.' '255.255.255.0' )
# IPMI / BMC Setiup
IPMITYPE=lanplus
IPMIUSER=admin
IPMIPWD=admin
BLOCKN=4
BLOCKD=5
# Config Manager 
SNOWCM=none
CF_SERVER=
CFMASTER=192.168.7.1
#CFENGINE_VER="3.7.2-1"
# Cluster provisioning : deploy / cloning system
DEFAULT_BOOT=localboot
DEFAULT_TEMPLATE=centos7-default
CLUSTERS=([mycluster01]="n[001-999]")
GOLDEN_NODES=( ivb-001 hsw-001 skl-001 )
PDSH_RCMD_TYPE=ssh
DOWNLD=axel
DOM_EXT=''
# Network services
LANG=en_US
KEYMAP=us
TIMEZONE=Europe/Amsterdam
GATEWAY=192.168.7.254
DNS_SERVERS=8.8.8.8,8.8.8.4
PROXY_SERVER=192.168.7.1
DOMAIN=in.hpcnow.com
DHCP_NIC=eth0
