# 
# sNow! config file : /etc/snow/snow.cfg
# sNow! Cluster Suite is an opensource project developed by HPCNow!
# More information here : www.hpcnow.com/snow
#
NFSSERVER=snow-01
SNOWROOT=/sNow
SNOWVG=snow_vg
SNOWNODES=(snow-01 snow-02)
SSHPORT=22
SMAIL=support@hpcnow.com
MASTERPWD=changeme
IPMITYPE=lanplus
IPMIUSER=admin
IPMIPWD=admin
BLOCKN=4
BLOCKD=5
DEFAULTBOOT=localboot
DEPLOYTMPL=sles11sp3-default
NETLAYER=1
BRIDGEMAP=([xdmz0]=dummy0 [xpub0]=eth0 [xdata0]=eth1.3 [snow0]=eth2 [xmon0]=eth1.4 [xadmin]=eth1.5) 
SNOWVLAN=7
SNOWNET=192.168.7.0
DMZVLAN=1
DMZNET=172.16.1.0
ACCESSVLAN=1
ACCESSNET=192.168.1.0
DATAVLAN=3
DATANET=192.168.3.0
MONITORVLAN=4
MONITORNET=192.168.4.0
ADMINVLAN=5
ADMINNET=192.168.5.0

