/sNow/ldap01	 snow01(rw,sync,no_subtree_check) snow02(rw,sync,no_subtree_check) ldap01(rw,sync,no_subtree_check)
/sNow/ldap02	 snow01(rw,sync,no_subtree_check) snow02(rw,sync,no_subtree_check) ldap02(rw,sync,no_subtree_check)
/sNow/slurm01	 snow01(rw,sync,no_subtree_check) snow02(rw,sync,no_subtree_check) slurm01(rw,sync,no_subtree_check)
/sNow/slurm02	 snow01(rw,sync,no_subtree_check) snow02(rw,sync,no_subtree_check) slurm02(rw,sync,no_subtree_check)
/sNow/monitor01	 snow01(rw,sync,no_subtree_check) snow02(rw,sync,no_subtree_check) monitor01(rw,sync,no_subtree_check)
/sNow/syslog01	 snow01(rw,sync,no_subtree_check) snow02(rw,sync,no_subtree_check) syslog01(rw,sync,no_subtree_check)
/sNow/login01	 snow01(rw,sync,no_subtree_check) snow02(rw,sync,no_subtree_check) login01(rw,sync,no_subtree_check)
/sNow/login02	 snow01(rw,sync,no_subtree_check) snow02(rw,sync,no_subtree_check) login02(rw,sync,no_subtree_check)
/sNow/slurmdb01	 snow01(rw,sync,no_subtree_check) snow02(rw,sync,no_subtree_check) slurmdb01(rw,sync,no_subtree_check)
/sNow/slurmdb02	 snow01(rw,sync,no_subtree_check) snow02(rw,sync,no_subtree_check) slurmdb02(rw,sync,no_subtree_check)
/sNow/deploy01	 snow01(rw,sync,no_subtree_check) snow02(rw,sync,no_subtree_check) deploy01(rw,sync,no_subtree_check)
