#########################################################################################
# sNow! config file : /sNow/snow-tools/etc/xen-tools.conf
# sNow! Cluster Suite is an opensource project developed by HPCNow!
# More information here : www.hpcnow.com/snow
#########################################################################################
# Where to store sNow! domain images.
#dir = /sNow
#lvm = snow_vg
# install-method = [ debootstrap | rinse | rpmstrap | copy | tar ]
install-method = tar
install-source = /sNow/domains/template/snow-template.tar.bz2
tar-cmd = /bin/tar --numeric-owner -jxf $src
# Disk and Sizing options.
size   = 12G       # Root disk, suffix (G, M, k) required
memory = 2048M     # Suffix (G, M, k) required
#maxmem = 256M     # Suffix (G, M, k) optional
swap   = 128M     # Suffix (G, M, k) required
# noswap = 1      # Don't use swap at all for new systems.
fs     = ext3     # Default file system for any disk
#dist   = `xt-guess-suite-and-mirror --suite` # Default distribution is determined by Dom0's distribution
dist   = jessie
image  = sparse   # Specify sparse vs. full disk images (file based images only)
# Networking setup values.
#bridge = xdmz0
#bridge = xenbr7
# User accounts and passwords
genpass = 0
#accounts = 1
#passwd = 1
# Default kernel and ramdisk to use for the virtual servers
kernel = /boot/vmlinuz-`uname -r`
initrd = /boot/initrd.img-`uname -r`
# The default mirror for debootstrap to install Debian-derived distributions
#mirror = `xt-guess-suite-and-mirror --mirror`
mirror = http://deb.debian.org/debian
# If this is defined it will be used by debootstrap, and configured as the proxy for the guest
# apt_proxy =
# Filesystem options for the different filesystems we support.
ext4_options     = noatime,nodiratime,errors=remount-ro
ext3_options     = noatime,nodiratime,errors=remount-ro
ext2_options     = noatime,nodiratime,errors=remount-ro
xfs_options      = defaults
reiserfs_options = defaults
btrfs_options    = defaults
# Here we specify the output directory which the Xen configuration
# files will be written to, and the suffix to give them.
output    = /sNow/snow-tools/etc/domains
extension = .cfg
