#  Created and developed by HPCNow!##

kernel      = '/sNow/boot/vmlinuz-3.2.0-4-amd64'
ramdisk     = '/sNow/boot/initrd.img-3.2.0-4-amd64'

vcpus       = '1'
memory      = '512'

name        = 'fileserver'

vif         = [ 'ip=192.168.7.25,mac=00:16:7E:AB:A7:00,bridge=xenbr7' ]

ip        = '192.168.7.25'
netmask   = '255.255.255.0'
broadcast = '192.168.7.255'
gateway   = '192.168.7.1'

nfs_server = '192.168.7.1'
nfs_root   = '/sNow/domains/fileserver'
root       = '/dev/nfs'

#disk        = [
#                  'phy:/dev/mapper/snow_vg-snow,xvda1,w',
#                   'tap:aio:/sNow/OS/SLES/11SP3/SLES-11-SP3-DVD-x86_64-GM-DVD1.iso,xvda1,w',
#              ]

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
