#  Created and developed by HPCNow!#

kernel      = '/sNow/boot/vmlinuz-3.0.76-0.11-xen'
ramdisk     = '/sNow/boot/initrd-3.0.76-0.11-xen'

vcpus       = '4'
memory      = '8096'

vfb = [ 'type=vnc' ]

name        = 'login'

root = '/dev/xvdb1'

disk        = [ 
               'phy:/dev/snow_vg/login,xvda,w',
               'file:/sNow/OS/SLES/11SP3/SLES-11-SP3-DVD-x86_64-GM-DVD1.iso,xvdb,r'
              ]

boot="c"

vif         = [ 'ip=192.168.7.21,mac=00:16:3E:40:21:00,bridge=xenbr7','ip=172.16.1.5,mac=00:16:3E:40:21:01,bridge=xpub0' ]
ip        = '192.168.7.21'
netmask   = '255.255.255.0'
broadcast = '192.168.7.255'
gateway   = '192.168.7.1'

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
