#  Created and developed by HPCNow!##

#kernel      = '/sNow/boot/vmlinuz-snow-nfsroot-3.2.0-4-amd64'
#ramdisk     = '/sNow/boot/initrd-snow-nfsroot.img-3.2.0-4-amd64'
kernel      = '/sNow/boot/vmlinuz-3.2.0-4-amd64'
ramdisk     = '/sNow/boot/initrd.img-3.2.0-4-amd64'

vcpus       = '4'
memory      = '8096'

name        = 'maui01'

vif         = [ 'ip=192.168.7.30,mac=00:16:3E:40:30:00,bridge=xenbr7' ]
ip        = '192.168.7.30'
netmask   = '255.255.255.0'
broadcast = '192.168.7.255'
gateway   = '192.168.7.1'

nfs_server = '192.168.7.1'
nfs_root   = '/sNow/domains/maui01'
root       = '/dev/nfs'

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
