#  Created and developed by HPCNow!##

kernel      = '/sNow/boot/vmlinuz-3.2.0-4-amd64'
ramdisk     = '/sNow/boot/initrd.img-3.2.0-4-amd64'

vcpus       = '1'
memory      = '512'

#
#  Hostname
#
name        = 'monitor'

#
#  Networking
#
vif         = [ 'ip=192.168.7.12,mac=00:16:7E:AB:04:00,bridge=xenbr7','ip=172.16.1.3,mac=00:16:3E:4B:84:45,bridge=xpub0' ]

ip        = '192.168.7.12'
netmask   = '255.255.255.0'
broadcast = '192.168.7.255'
gateway   = '192.168.7.1'

# NFS option
nfs_server = '192.168.7.1'
nfs_root   = '/sNow/domains/monitor'
root       = '/dev/nfs'

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
