#  Created and developed by HPCNow!#

kernel      = '/sNow/boot/vmlinuz-snow-nfsroot-3.2.0-4-amd64'
ramdisk     = '/sNow/boot/initrd-snow-nfsroot.img-3.2.0-4-amd64'

vcpus       = '1'
memory      = '512'

name        = 'nis02'

vif         = [ 'ip=192.168.7.33,mac=00:16:3E:40:33:00,bridge=xenbr7','ip=172.16.1.33,mac=00:16:3E:40:33:01,bridge=xpub0' ]
ip        = '192.168.7.33'
netmask   = '255.255.255.0'
broadcast = '192.168.7.255'
#gateway   = '192.168.7.254'

nfs_server = '192.168.7.1'
nfs_root   = '/sNow/domains/nis02'
root       = '/dev/nfs'

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



