#  Created and developed by HPCNow!

kernel      = '/sNow/boot/vmlinuz-3.2.0-4-amd64'
ramdisk     = '/sNow/boot/initrd.img-3.2.0-4-amd64'
#kernel      = '/sNow/boot/vmlinuz-snow-nfsroot-3.2.0-4-amd64'
#ramdisk     = '/sNow/boot/initrd-snow-nfsroot.img-3.2.0-4-amd64'

vcpus       = '1'
memory      = '512'

name        = 'slurm01'

vif         = [ 'ip=192.168.7.14,mac=00:16:7E:AB:14:00,bridge=xenbr7','ip=172.16.1.14,mac=00:16:7E:AB:14:01,bridge=xpub0' ]
ip        = '192.168.7.14'
netmask   = '255.255.255.0'
broadcast = '192.168.7.255'

nfs_server = '192.168.7.1'
nfs_root   = '/sNow/domains/slurm01'
root       = '/dev/nfs'

on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'
