#
# Configuration file for the Xen instance snowtmpl, created
# by xen-tools 4.5 on Wed Feb 24 10:01:27 2016.
#

#
#  Kernel + memory size
#
kernel      = '/boot/vmlinuz-3.16.0-4-amd64'
extra       = 'elevator=noop'
ramdisk     = '/boot/initrd.img-3.16.0-4-amd64'

vcpus       = '1'
memory      = '128'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'phy:/dev/snow_vg/snowtmpl-disk,xvda2,w',
                  'phy:/dev/snow_vg/snowtmpl-swap,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'snowtmpl'

#
#  Networking
#
vif         = [ 'ip=192.168.7.250 ,mac=00:01:02:03:04:05,bridge=xenbr7' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



