# Configuration file which defines how the slurm cluster is shared
# execute: /sNow/snow-tools/bin/slurm_share_tree.sh /sNow/snow-tools/etc/account_shares.conf

# Name of the groups
SGROUPS_NAMES=("Name of the group 1" "Name of the group 2" "Name of the group 3")
# Unix group name
SGROUPS_CODES=(group01 group02 group03)
# Share of each group
SGROUPS_SHARES=(100 100 100)
# Cluster name
CLUSTER=mycluster
