#DEF_PARTITION=debug
#DEF_ARCH=hsw
DEF_MEM_PER_CPU=1
DEF_NUM_CPUS=1
DEF_NUM_TASKS=1
DEF_PARTITION=
DEF_JOB_NAME=interactive
DEF_TIME=01:00:00
SRUN_BIN=/usr/bin/srun
SRUN_OPTS="-n1 -N1 --mem-per-cpu=0 --pty --preserve-env --mpi=none -u"
INTERACTIVE_SHELL=/bin/bash
INTERACTIVE_SHELL_OPTS="-i -l"
