[sssd]
config_file_version = 2
services = nss, pam
domains = LDAP

[nss]
filter_users = root,avahi,haldaemon,dbus,nslcd,ntp,rpc,rpcuser,smmsp,nscd

[pam]

# Example LDAP domain
[domain/LDAP]
#debug_level = 10
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap

ldap_uri = __LDAP_URI__
ldap_search_base = __LDAP_BASE__
ldap_default_bind_dn = cn=admin,__LDAP_BASE__
ldap_default_authtok = __LDAP_ADMIN_PASSWORD__
ldap_user_search_base = ou=People,__LDAP_BASE__
ldap_group_search_base = ou=Group,__LDAP_BASE__
enumerate = true
cache_credentials = true
ldap_tls_reqcert = never
ldap_id_use_start_tls = True
